G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-444-g2974a2c10)*
G04 #@! TF.CreationDate,2019-11-24T19:21:20-08:00*
G04 #@! TF.ProjectId,ItsyBitsy breadboard,49747379426974737920627265616462,v02*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-444-g2974a2c10)) date 11/24/19 19:21:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.970000X1.270000*%
%ADD11R,1.270000X0.970000*%
G04 APERTURE END LIST*
D10*
X135001000Y-104902000D03*
X133731000Y-104902000D03*
X132461000Y-104902000D03*
X138430000Y-104902000D03*
X139700000Y-104902000D03*
X140970000Y-104902000D03*
X129037000Y-111760000D03*
X127757000Y-111760000D03*
D11*
X148971000Y-108331000D03*
X148971000Y-107061000D03*
X148971000Y-105791000D03*
M02*
